<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labirint.FormLevel1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAABAAAACAAAAaAAgQAAAAAAAARQsABAA=</HashCode>
      <FileName>FormLevel1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.FormLevel2">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAADEAABAAAASAAAAaQAiAIAAAAAAABQgAMAA=</HashCode>
      <FileName>FormLevel2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.FormLevel3">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAABAACACAAAAaAACQIAAAAAgAZQ8AEAA=</HashCode>
      <FileName>FormLevel3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.FormLevel4">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/wSAQAAAADAAQBAAAACAIAAKAACQMQgCAAAAhQCBsDA=</HashCode>
      <FileName>FormLevel4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.FormLevel5" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wSAAAAAADECABAAAACAAAAKAAAAIQAAAAAABQgAgDA=</HashCode>
      <FileName>FormLevel5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.FormMenu" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAACCECAAAACAAAAACAAAAIBAAAAAgA=</HashCode>
      <FileName>FormMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.Program" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.Sound" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAFAAAAAAAgAgAAAAIAAAAIAIAAAACQAAAAAIA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.Properties.Resources" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAAAAgAABFAAAAQAAAAAAAAEAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirint.Properties.Settings" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>